<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <main class="container"
    <form>
        <h1>Login Jinwoo</h1>
        <div class="input-box">
            <input placeholder="Usuário" type="email">
            <i class="bx bxs-user"></i>
        
        </div>
        <div class="input-box">
            <input placeholder="Senha" type="password">
            <i class="bx bxs-lock-alt"></i>

        
        </div>
        <div class="remember-forgot">
            <label>

            <input type="checkbox">
            Lembrar senha
        </label>
        <a href="#">Esqueci a senha</a>
        </div>
        <button type="submit" class="login">Login</button>
        <div class="register-link">
            <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>

        </div>
    </form>
</main>
</body>
</html>